src/MvvmApp/Features/MainPage/MainPage.xaml

<Page
    x:Class="MvvmApp.Features.MainPage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvvmApp.Features.MainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="using:MvvmApp.Infrastructure.Navigation"
    xmlns:navpage="using:MvvmApp.Features.NavPage"
    xmlns:nonavpage="using:MvvmApp.Features.NoNavPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:MainPageViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.Resources>
                <nav:PageTemplateSelector x:Key="PageTemplateSelector">
                    <nav:PageTemplateSelector.DataTemplateCollection>
                        <DataTemplate nav:Element.DataType="navpage:NavPageViewModel" x:DataType="navpage:NavPageViewModel">
                            <navpage:NavPage/>
                        </DataTemplate>
                        <DataTemplate nav:Element.DataType="nonavpage:NoNavPageViewModel" x:DataType="nonavpage:NoNavPageViewModel">
                            <nonavpage:NoNavPage/>
                        </DataTemplate>
                    </nav:PageTemplateSelector.DataTemplateCollection>
                </nav:PageTemplateSelector>
            </Grid.Resources>
            <ContentControl
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="Blue"
                Content="{Binding SelectedView, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource PageTemplateSelector}"/>
        </Grid>
    </Grid>
</Page>
